{
    "title": "Bolle di sapone con etichetta personalizzata",
    "price": "€1.20",
    "description": "\u003cp class=\"lead\"\u003eFlaconcini di bolle di sapone da 60 ml decorati con etichetta personalizzata con il tema della festa.\u003c/p\u003e\u003cp\u003eUn'idea allegra e colorata, perfetta per intrattenere i bambini e aggiungere un tocco di magia all'allestimento.\u003c/p\u003e\u003cp class=\"note-small\"\u003e\u003cstrong\u003eInfo utili:\u003c/strong\u003e ordine minimo 10 pezzi. Etichetta stampata su carta adesiva resistente all'acqua. Possibilità di acquistare solo le etichette personalizzate (formato 10.5x6.5 cm circa). Consegna in 3-5 giorni lavorativi dalla conferma della grafica.\u003c/p\u003e",
    "keywords": "bolle di sapone, etichette personalizzate, party kit, festa bambini, gadget festa, bollicine",
    "category": "partykit",
    "breadcrumb": {
        "category": "Party Kit",
        "product": "Bolle di sapone con etichetta personalizzata"
    }
}