{
    "title": "Scatolina con Play-Doh, fogli da colorare e pastelli",
    "price": "€3.80",
    "description": "\u003cp class=\"lead\"\u003eScatolina personalizzata coordinata al tema della festa, contenente un barattolino di pasta modellabile Play-Doh da 28 g, 4 fogli da colorare e 4 pastelli colorati.\u003c/p\u003e\u003cp\u003eUn kit creativo perfetto come regalino per i piccoli invitati o come attività divertente durante la festa. Tutti gli elementi sono confezionati in una scatolina decorata con grafica personalizzata.\u003c/p\u003e\u003cp class=\"note-small\"\u003e\u003cstrong\u003eInfo utili:\u003c/strong\u003e dimensione scatolina circa 10x10x5 cm. Realizzata in cartoncino patinato rigido. Ordine minimo 5 pezzi. Consegna in 5 giorni lavorativi dalla conferma grafica.\u003c/p\u003e",
    "keywords": "scatolina play-doh, attività bambini, gadget festa, creatività, party kit, pastelli, disegni da colorare",
    "category": "partykit",
    "breadcrumb": {
        "category": "Party Kit",
        "product": "Scatolina con Play-Doh, fogli da colorare e pastelli"
    }
}