{
    "title": "Cannucce personalizzate",
    "price": "da €0.30",
    "description": "\u003cp class=\"lead\"\u003eCannucce in plastica o carta, tinta unita o colorate con tag personalizzato coordinato al tema della festa.\u003c/p\u003e\u003cp\u003eIdeali per rendere unico ogni dettaglio del buffet e aggiungere un tocco allegro ai drink dei bambini.\u003c/p\u003e\u003cp class=\"note-small\"\u003e\u003cstrong\u003eInfo utili:\u003c/strong\u003e lunghezza cannuccia circa 20 cm. Il tag sagomato misura circa 3.5x4.5 cm. Ordine minimo 20 pezzi. Consegna in 3–5 giorni lavorativi dalla conferma della grafica.\u003c/p\u003e",
    "keywords": "cannucce personalizzate, decorazioni festa, drink, party kit, buffet, tema festa",
    "category": "partykit",
    "breadcrumb": {
        "category": "Party Kit",
        "product": "Cannucce personalizzate"
    }
}