{
    "title": "Sagome da torta",
    "price": "da €3.00",
    "description": "\u003cp class=\"lead\"\u003eSagome decorative da torta coordinate al tema della festa, stampate e ritagliate su cartoncino rigido 250 g/m².\u003c/p\u003e\u003cp\u003eIdeali per arricchire la decorazione insieme al cake topper principale e creare una composizione armoniosa.\u003c/p\u003e\u003cp class=\"note-small\"\u003e\u003cstrong\u003eInfo utili:\u003c/strong\u003e set composto da 3 sagome (dimensione media 10–15 cm). Ordine minimo 1 set. Consegna in 5 giorni lavorativi dalla conferma della grafica.\u003c/p\u003e",
    "keywords": "sagome torta, decorazioni festa, cake design, topper, party kit, compleanno",
    "category": "partykit",
    "breadcrumb": {
        "category": "Party Kit",
        "product": "Sagome da torta"
    }
}