{
    "title": "Shopper personalizzata",
    "price": "€1.20",
    "description": "\u003cp class=\"lead\"\u003eShopper regalo personalizzata con grafica coordinata al tema della festa, ideale per confezionare regalini, gadget o piccoli omaggi per gli invitati.\u003c/p\u003e\u003cp\u003eRealizzata su carta fotografica lucida ad alta resa cromatica, ma personalizzabile anche su altri tipi di carta per adattarsi perfettamente al coordinato scelto.\u003c/p\u003e\u003cp class=\"note-small\"\u003e\u003cstrong\u003eInfo utili:\u003c/strong\u003e dimensione shopper grande 20.5 x 16 x 4.5 cm. Manici in cordoncino/raso. Ordine minimo 10 pezzi. Consegna in 5 giorni lavorativi dalla conferma della grafica.\u003c/p\u003e",
    "keywords": "shopper personalizzata, busta regalo, party kit, gadget festa, confezione regalo, coordinato festa",
    "category": "partykit",
    "breadcrumb": {
        "category": "Party Kit",
        "product": "Shopper personalizzata"
    }
}